@import url("https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i");

.container {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}

.header {
  display: flex;
  background-image: url(../img/brightly-lit-laptop-keyboard.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
}

.header ul {
  display: flex;
}

.headmenu {
  color: white;
  margin: 0 0 0 auto;
  padding-right: 30px;
}

.headmenu ul {
  list-style: none;
}

.headmenu ul li {
  padding-top: 30px;
  margin-left: 30px;
  font-size: 1.2em;
}

.title {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em;
  font-weight: 800;
  font-family: "Lato", sans-serif;
  word-wrap: break-word;
  text-transform: uppercase;
}

.animate span:nth-of-type(1) {
  animation-delay: 0.5s;
}
.animate span:nth-of-type(2) {
  animation-delay: 0.8s;
}
.animate span:nth-of-type(3) {
  animation-delay: 1.1s;
}
.animate span:nth-of-type(4) {
  animation-delay: 1.4s;
}
.animate span:nth-of-type(5) {
  animation-delay: 1.7s;
}
.animate span:nth-of-type(6) {
  animation-delay: 2s;
}
.animate span:nth-of-type(7) {
  animation-delay: 2.3s;
}
.animate span:nth-of-type(8) {
  animation-delay: 2.6s;
}
.animate span:nth-of-type(9) {
  animation-delay: 2.9s;
}

.one span {
  color: rgba(172, 240, 255, 0.836);
  opacity: 0;
  transform: translate(-150px, -50px) rotate(-180deg) scale(3);
  animation: revolveScale 0.4s forwards;
}

@keyframes revolveScale {
  60% {
    transform: translate(20px, 20px) rotate(30deg) scale(0.3);
  }

  100% {
    transform: translate(0) rotate(0) scale(1);
    opacity: 1;
  }
}

.about {
  width: 100%;
  height: 100%;
  background-color: white;

  display: grid;
  grid-template-columns: 2fr 3fr 3fr 2fr;
  grid-template-rows: 200px 1fr 100px;

  background-color: white;
}

.about h2 {
  grid-column: 2 / 4;
  text-align: center;
  padding-top: 150px;
  font-size: 2.5em;
}

.about .profimg {
  grid-column: 2 / 3;
  grid-row: 2;
  margin: 0 auto;
  padding-top: 100px;
  width: 50%;
}

.about .abouttext {
  grid-column: 3 / 4;
  grid-row: 2;
}

.about .prof {
  padding-top: 50px;
  font-size: 1.3em;
  line-height: 2em;
}

.about .memo {
  padding-top: 50px;
  color: rgb(212, 78, 104);
  font-weight: 600;
}

.works {
  width: 100%;
  height: 100%;
  background-color: rgba(160, 246, 217, 0.5);
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
  grid-template-rows: 200px 1fr 1fr 100px;
  gap: 10px;

}

.works h2 {
  grid-column: 2 / 5;
  text-align: center;
  padding-top: 120px;
  font-size: 2.5em;
}

.works img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.work1 {
  grid-column: 2/ 3;
  grid-row: 2 / 3;
}

.workhidden {
  overflow: hidden;
  position: relative;
}

.workstatic .caption {
  font-size: 200%;
  color: blueviolet;
  font-weight: 800;
  text-align: center;
  padding-top: 110px;
}

.workstatic .mask {
  width:			100%;
	height:			100%;
	position:		absolute;
	top:			0;
	left:			0;
	opacity:		0;
	background-color:	rgba(131, 225, 36, 0.8);
	transform:		rotateX(-180deg);
	transition:		all 0.6s ease;
}

.workstatic:hover .mask{
  transform: rotateX(0deg);
	opacity: 1;	
}

.workstatic:hover {
  opacity: 0.8;
}

.work2 {
  grid-column: 3/ 4;
  grid-row: 2 / 3;
}

.work3 {
  grid-column: 4/ 5;
  grid-row: 2 / 3;
}

.work4 {
  grid-column: 2/ 3;
  grid-row: 3 / 4;
}

.work5 {
  grid-column: 3/ 4;
  grid-row: 3 / 4;
}

.work6 {
  grid-column: 4/ 5;
  grid-row: 3 / 4;
}

.skills {
  width: 100%;
  height: 60%;

  display: grid;
  grid-template-columns: 1.5fr 2fr 2fr 2fr 2fr 1.5fr;
  grid-template-rows: 150px 1fr 50px;
  gap: 10px;
}

.skills h2 {
  grid-column: 1 / 7;
  grid-row: 1 / 2;
  text-align: center;
  padding-top: 40px;
  font-size: 2.5em;
}

.skills .skill1 {
  grid-column : 2/ 3;
}

.skills img {
  width: 100%;
  height: 40%;
  object-fit: scale-down;
}

.skills .skilltext {
  margin-top: 20px;
}

.skills .skillwidth {
  width: 80%;
  margin: 0 auto;
}

.contact {
  width: 100%;
  height: 50%;
  background-color: rgb(228, 228, 228);

  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 100px 0.5fr 1fr 50px;
  gap: 10px;
}

.contact h2 {
  grid-column: 1 / 7;
  grid-row: 1 / 2;
  text-align: center;
  padding-top: 40px;
  font-size: 2.5em;
}

.contact .contactmain {
  grid-column: 2 / 3;
  text-align: center;
  padding-top: 30px;
}

.contact .contactimg {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  margin: 0 auto;
  padding-top: 40px;
}

.contact .contactimg img {
  width: 70px;
  height: 70px;
}

.button {
  display      : inline-block;
  border-radius: 5%;                   
  cursor       : pointer;              
  transition   : .3s;  
  margin: 0 20px                
}
.button:hover {
  box-shadow   : none;                 
  transform    : scale(1.1,1.1);       
}

.footer {
  width: 100%;
  height: 15%;
  background-color: rgb(247, 243, 237);
  text-align: center;
  padding-top: 20px;
}
